<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Message Bundle</title>
	</head>
	<body>
		<script src="resources/prism.js"></script>

		<p>ResourceBundle alternative with hierarchy and JSON pointers.</p>

		<h2>Installation</h2>

		<p>Add to your project</p>

		<h3>Maven</h3>

		<pre><code class="language-xml">
&lt;dependency&gt;
    &lt;groupId&gt;uk.bot-by.util&lt;/groupId&gt;
    &lt;artifactId&gt;message-bundle&lt;/artifactId&gt;
    &lt;version&gt;1.2.1&lt;/version&gt;
&lt;/dependency&gt;
		</code></pre>

		<h3>Gradle</h3>

		<pre><code class="language-groovy">implementation 'uk.bot-by.util:message-bundle:1.2.1'</code></pre>

		<h2>Usage</h2>

		<h3>Plain use case</h3>

		<p>JSON resource file <strong>com/example/HelloWorld.json</strong></p>
		<pre><code class="language-json">
{
    &quot;Hello world&quot;: { // just a name, not used
        &quot;name&quot;: &quot;John Smith&quot;
    }
}
		</code></pre>
		<p>Load and get value in <strong>HelloWorld</strong> class:</p>
		<pre><code class="language-java">
            MessageBundle messageBundle = MessageBundle.getInstance(getClass()) // MessageBundle.getInstance(HelloWorld.class)
            ...
            logger.info("Hello {}", messageBundle.getString("name");
		</code></pre>

		<h3>Localised bundles with hierarchy</h3>

		<p>JSON resource file <strong>com/example/Messages.json</strong></p>
		<pre><code class="language-json">
{
    &quot;en&quot;: {
        &quot;welcome&quot;: &quot;Hi!&quot;,
        &quot;style&quot;: {
            &quot;flag-color-1&quot;: &quot;Blue&quot;,
            &quot;flag-color-2&quot;: &quot;Red&quot;
        }
    },
    &quot;pl&quot;: {
        &quot;welcome&quot;: &quot;Cześć!&quot;,
        &quot;style&quot;: {
            &quot;flag-color-1&quot;: &quot;White&quot;,
            &quot;flag-color-2&quot;: &quot;Red&quot;
        }
    },
    &quot;uk&quot;: {
        &quot;welcome&quot;: &quot;Привіт!&quot;,
        &quot;style&quot;: {
            &quot;flag-color-1&quot;: &quot;Blue&quot;,
            &quot;flag-color-2&quot;: &quot;Yellow&quot;
        }
    }
}
		</code></pre>
		<p>Load and get values</p>
		<pre><code class="language-java">
            MessageBundle messageBundle = MessageBundle.getInstance(&quot;com/example/Messages.json&quot;);
            ...
            // Use default
            out.print(messageBundle.getString(&quot;welcome&quot;); // Hi!
            addFlagColor(messageBundle.optQueryEnum(Color.class, &quot;/style/flag-color-1&quot;, Color.White),
                messageBundle.optQueryEnum(Color.class, &quot;/style/flag-color-2&quot;, Color.White);
            ...
            // Use localised Polish one
            messageBundle = messageBundle.getBundle(&quot;pl&quot;);
            out.print(messageBundle.getString(&quot;welcome&quot;); // Cześć!
            addFlagColor(messageBundle.optQueryEnum(Color.class, &quot;/style/flag-color-1&quot;, Color.White),
                messageBundle.optQueryEnum(Color.class, &quot;/style/flag-color-2&quot;, Color.White);
		</code></pre>
	</body>
</html>